<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_button_login"
        android:padding="8dp"
        android:src="@drawable/ic_shopping_cart" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tanggal_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pesanan: 04/06/2024"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tanggal_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi Selesai: 07/06/2024"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>
