<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="35dp">

    <TextView
        android:id="@+id/tv_notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:fontFamily="@font/maison_neue_bold"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <EditText
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/maison_neue_medium"
        android:hint="Alasan dibatalkan..."
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batalkan"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_login"
        android:fontFamily="@font/maison_neue_bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="@color/biru_tua"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_button_kembali"
        android:fontFamily="@font/maison_neue_bold" />

</LinearLayout>
