<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewTransaksiFragment">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:background="@drawable/border_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="204dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_user_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo,"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/maison_neue_bold"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04 April 2024"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/maison_neue_bold"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_button_kembali"
        android:drawableStart="@drawable/ic_setting"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|start"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/maison_neue_bold"/>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="364dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_button_kembali"
        android:drawableStart="@drawable/ic_search_blue"
        android:drawablePadding="5dp"
        android:hint="Cari Nama"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintWidth_percent="0.8"
        android:fontFamily="@font/maison_neue_bold"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:tabIndicatorColor="@color/biru_tua">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PickUp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAntar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antar" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/img_data_empty"
        android:layout_width="250dp"
        android:layout_height="301dp"
        android:src="@drawable/ic_data_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/txt_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Pesanan Kosong"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img_data_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:fontFamily="@font/maison_neue_bold"/>

    <TextView
        android:id="@+id/txt_empty_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Lakukan Transaksi Terlebih Dahulu"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_empty_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:fontFamily="@font/maison_neue_bold"/>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_button_login"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_empty_message2"
        android:fontFamily="@font/maison_neue_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transaksi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/biru_tua"
        app:layout_constraintBottom_toBottomOf="@+id/list_transaksi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>